<html>

<head>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <title>Nosotros</title>

</head>

<body>
    <div id="header">
        <div class="wrap">
            <h1 id="logo"><a href="#">C. FULANO</a></h1>
            <p><br />Servicios de compra y venta.<br> Lo mejor para ti</p>
            <ul id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a class="current" href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li class="last"><a href="contactos.html">Contactanos</a></li>
            </ul>
        </div>
    </div>
    <center>
        <div align="center"><img
                src="https://pm1.narvii.com/7099/1f16e71c5652c4a72541b8ba60705b921dca695er1-559-643v2_hq.jpg"
                width="800" height="500" /></div>
        <p><br><h1>¿Quién es Cosme Fulanito?</h1>
        <h2>Es un personaje se relleno que se utilizó para un gag en el episodio "Miedo a volar (Temporada 6)", si sólo
            para eso. Aunque también tengo que destacar que no se parece a Homero, no sé donde la gente le ve el
            parecido, fue sólo un chiste de la serie no es real, ¡no es igual! No sean ciegos pe ctm (Cristo ten
            misericordia)... ¿Qué piensan? ¿Qué yo soy un lisuriento? ¡No! ¿Cuándo he insultado? ¡Diganme!</h2></p>
    </center>
</body>
<footer>

    <div id="footer">
        <ul>
            <li class="title">
                <h2> Sobre nosotros: </h2>
            </li>

        </ul>
        <h3> Venta es una de las actividades más pretendidas por empresas, organizaciones o personas que ofrecen algo
            (productos, servicios u otros) en su mercado meta, debido a que su éxito depende directamente de la cantidad
            de veces que realicen ésta actividad, de lo bien que lo hagan y de cuán rentable les resulte hacerlo.
            <br></h3>
        <p>Telefonos: +591 2 2244932<br>+591 2 2343222</p>
    </div>

</footer>

</html>